Rice 5kg - 5pV|
2kg of Semolina - 2pV|
1 Liter Of Oil - 1pv|
1/2 painter Crayfish - 3pv|
Stock Fish - 4pv|
Referral Bonus N3, 000

Rice 10kg -10pV|
5kg Of Semolina - 5pv|
1.5 Liter Of Oil - 2pV|
1Palnter Of Crayfish - 5pv|
Stock Fish - 2pV|
5Pcs of Tomatoes - 4pv
Referral Bonus N10,000


Rice 25kg - 20pV|
Tomatoes - 5pV|
3 Liter Of Oil - 4pv|
2Painters of Crayfish - 10pV|
Stock Fish - 5pv|
5kg of semolina - 5pV|
Referral Bonus N15,000|

2 Bags of Rice 50kg - 8Opv|
1 Ban of Semolina - 9pv|
Tomatoes - 12pV|
5liter Of Oil 9pv|
2 Painters Of Crayfish - 9pv|
Stock Fish - 10pV|
1carton Of Indomie Noddles - 5pv|
instant Cash Prize - N50,000|
Referral Bonus 50,000


Rice 50kg - 40py|
Tomatoes - 12pV|
5liter Of Oil 9pv|
4 painters Of Crayfish -20pV|
Stock Fish - 5pv|
Milo & Milk - 10pV|
1 Bag Of Semolina - 9pv|
1 Carton Of indomie Noodles 5pv|
Instant Cash Prize - N30,000|
Referral Bonus N30,000



